; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

upload_port = /dev/cu.usbmodem1224401
monitor_port = /dev/cu.usbmodem1224401
monitor_speed = 115200

lib_deps =
    bhagman/SoftPWM@^1.0.1

[env:rover]
platform = atmelavr
board = uno
framework = arduino

upload_port = /dev/cu.usbserial-122440
monitor_port = /dev/cu.usbserial-122440
monitor_speed = 115200

lib_deps =
    bhagman/SoftPWM@^1.0.1